<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CGC</title>
<link href="css/framework7.bundle.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body>
	
	<div id="app">
		
		<section class="panel panel-left panel-cover">
		
			<div id="info-panel">
				<div class="row">
					<article class="col-40">
						<img src="img/Builders1.png" alt="HTML tutorial" style="width:189px;height:113px;">
					</article>
					<article class="col-60">
						<b></b><br>
						
					</article>
					
				</div>				
			</div>
			
			<div class="list media-list no-margin-top">
  			<ul>
				<li>
				  <a href="/cards/" class="item-link item-content panel-close">
					<div class="item-media"><i class="material-icons">store</i></div>
					<div class="item-inner">
					  <div class="item-title">Pasteles favoritos</div>
					</div>
				  </a>
				</li>
				<li>
				  <a href="/cards/" class="item-link item-content panel-close">
					<div class="item-media"><i class="material-icons">shopping_bag</i></div>
					<div class="item-inner">
					  <div class="item-title">Menu two</div>
					</div>
				  </a>
				</li>
				<li>
				  <a href="/cards/" class="item-link item-content panel-close">
					<div class="item-media"><i class="material-icons">shopping_bag</i></div>
					<div class="item-inner">
					  <div class="item-title">Menu three</div>
					</div>
				  </a>
				</li>
				<li>
				  <a href="/about-us/" class="item-link item-content panel-close">
					<div class="item-media"><i class="material-icons">help</i></div>
					<div class="item-inner">
					  <div class="item-title">About-us</div>
					</div>
				  </a>
				</li>
				<li>
				  <a href="/cards/" class="item-link item-content panel-close">
					<div class="item-media"><i class="material-icons">shopping_bag</i></div>
					<div class="item-inner">
					  <div class="item-title">Menu five</div>
					</div>
				  </a>
				</li>
				<li>
				  <a href="/terminos/" class="item-link item-content panel-close">
					<div class="item-media"><i class="material-icons">account_circle</i></div>
					<div class="item-inner">
					  <div class="item-title">Perfil</div>
					</div>
				  </a>
				</li>
			  </ul>
			</div>

			
			
		</section>
		
		
		<div class="view view-main view-init">
        
					<section data-name="home" class="page">

					  <!-- Top Navbar -->
				  <nav class="navbar">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title">CGC</div>
							<div class="right">
								<a href="#" class="link panel-open" data-panel="left">
									<i class="material-icons">menu</i>
								</a>
							</div>
						</div>
					  </nav>


					  <section class="page-content">

								  <h2 class="block-title">Productos</h2>
							<div class="block">

								<article class="card">
									<div class="cardcontent">
										<div class="row">
											<article class="col-100">
												<a href="/swiper/"><img src="img/Pastel-Eclipse.jpg" alt="" class="img-fluid"></a>
											</article>



										</div>
										<div class="row">
												<article class="col-30">
													<span class="titulo">Pastel eclipse</span>
												</article>
												<article class="col-40">

												</article>
												<article class="col-30">
													<span class="precio">$200</span>
												</article>
											</div>
									</div>
								</article>

							</div>
							<div class="block">

								<article class="card">
									<div class="cardcontent">
										<div class="row">
											<article class="col-100">
												 <a href="/swiper/"><img src="img/Pasteles-de-chocolate.jpg" alt="" class="img-fluid"></a>
					
											</article>



										</div>
										<div class="row">
												<article class="col-30">
													<span class="titulo">Pastel con palet de chocolate</span>
												</article>
												<article class="col-40">

												</article>
												<article class="col-30">
													<span class="precio">$200</span>
												</article>
											</div>
									</div>
								</article>

							</div>
							<div class="block">

								<article class="card">
									<div class="cardcontent">
										<div class="row">
											<article class="col-100">
												<img src="img/1140-bundt-cake.jpg" class="img-fluid" alt="">
											</article>



										</div>
										<div class="row">
												<article class="col-30">
													<span class="titulo">pastel con bundt</span>
												</article>
												<article class="col-40">

												</article>
												<article class="col-30">
													<span class="precio">$100</span>
												</article>
											</div>
									</div>
								</article>

							</div>
						  
					  </section>

					</section>
		</div>
		<div class="login-screen modal-in" id="modal-login">
		  <!-- Default view-page layout -->
		  <div class="view">
			<div class="page login-screen-page">
			  <!-- page-content has additional login-screen content -->
			  <div class="page-content login-screen-content">
				<div class="login-screen-title">CGC</div>
				<!-- Login form -->
				<form id="form-login">
				  <div class="list">
					<ul>
					  <li class="item-content item-input">
						<div class="item-inner">
						  <div class="item-title item-label tit">Username</div>
						  <div class="item-input-wrap">
							<input type="text" name="username" placeholder="Username" required>
							<span class="input-clear-button"></span>
						  </div>
						</div>
					  </li>
					  <li class="item-content item-input">
						<div class="item-inner">
						  <div class="item-title item-label">Password</div>
						  <div class="item-input-wrap">
							<input type="password" name="password" placeholder="Password" required>
							<span class="input-clear-button"></span>
						  </div>
						</div>
					  </li>
					</ul>
				  </div>
				  <div class="list block">
					<ul>
					  <li>
						<a href="#" class="button button-fill" id="btnLogin">Sign In</a>
					  </li>
					  <li>
						<a href="#" class="button login-screen-close">Acceder como invitado</a>
					  </li>
					</ul>
					<div class="block-footer">¿No tenes cuenta?<a href="#">Registrate</a></div>
				  </div>
				</form>
			  </div>
			</div>
		  </div>
		</div><!--login-->
	</div><!--app-->
	
	
	<script src="js/framework7.bundle.min.js"></script>
	<script src="js/app.js"></script>
	
	
	
	
	
</body>
</html>
